spring.main.banner-mode=off
logging.level.org.springframework.web=DEBUG
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/timely
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.datasource.username=postgres
spring.datasource.password=root